PORT = 3000
ADMIN_SECRET_KEY = 'qwertyuiopasdfghjkl1234567890zxcvbnmqwertyui34567asdfgh'
TEACHER_SECRET_KEY = 'zxcvbnmasdfghjklqwertyuiop1234567890qwertyuioasdfghjkzxcvbnm'
STUDENT_SECRET_KEY = 'asdfghjklqwertyuiop1234567890zxcvbnmasdfghjkl1234567890asdfgh'
